\:CrossWord{)F1F-}{kangaroo.html}{1}%
\:CrossWord{TITLE+}{Kangaroo   a mobile, location-aware task planer}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)QQQ2-2-1}{1}{3}%
\:CrossWord{)QQQ2-3-2}{1}{3}%
\:CrossWord{)QQQ2-4-3}{1}{3}%
\:CrossWord{)QQQ2-5-11}{1}{3}%
\:CrossWord{)QQQ2-6-18}{1}{3}%
\:CrossWord{)QQQ2-15-33}{1}{3}%
\:CrossWord{)QQQ2-27-90}{1}{3}%
\:CrossWord{)Bkangarooli1.html(L }{kangaroo.html}{3}%
\:CrossWord{)F2F-}{kangarooli1.html}{3}%
\:CrossWord{fileidcut 2}{1}{3}%
\:CrossWord{cutfile 1(L }{kangarooli1.html}{3}%
\:CrossWord{kangarooli1.html(L }{kangarooli1.html}{3}%
\:CrossWord{)Qx2-1000}{2}{3}%
\:CrossWord{)QQQ2-4-4}{2}{3}%
\:CrossWord{)QQQ2-4-5}{2}{3}%
\:CrossWord{)QQQ2-4-7}{2}{3}%
\:CrossWord{)QQQ2-5-12}{2}{3}%
\:CrossWord{)QQQ2-5-14}{2}{3}%
\:CrossWord{)QQQ2-5-16}{2}{3}%
\:CrossWord{)QQQ2-6-19}{2}{3}%
\:CrossWord{)QQQ2-6-20}{2}{3}%
\:CrossWord{)QQQ2-6-21}{2}{3}%
\:CrossWord{)QQQ2-6-22}{2}{3}%
\:CrossWord{)QQQ2-6-23}{2}{3}%
\:CrossWord{)QQQ2-6-24}{2}{3}%
\:CrossWord{)QQQ2-6-25}{2}{3}%
\:CrossWord{)QQQ2-6-26}{2}{3}%
\:CrossWord{)QQQ2-6-29}{2}{3}%
\:CrossWord{)QQQ2-6-32}{2}{3}%
\:CrossWord{)QQQ2-15-34}{2}{3}%
\:CrossWord{)QQQ2-15-36}{2}{3}%
\:CrossWord{)QQQ2-15-55}{2}{3}%
\:CrossWord{)QQQ2-15-58}{2}{3}%
\:CrossWord{)QQQ2-15-61}{2}{3}%
\:CrossWord{)QQQ2-15-63}{2}{3}%
\:CrossWord{)QQQ2-15-64}{2}{3}%
\:CrossWord{)QQQ2-15-66}{2}{3}%
\:CrossWord{)QQQ2-15-74}{2}{3}%
\:CrossWord{)QQQ2-15-78}{2}{4}%
\:CrossWord{)QQQ2-15-79}{2}{4}%
\:CrossWord{)QQQ2-15-85}{2}{4}%
\:CrossWord{)QQQ2-15-89}{2}{4}%
\:CrossWord{)QQQ2-27-91}{2}{4}%
\:CrossWord{)QQQ2-27-99}{2}{4}%
\:CrossWord{)QQQ2-27-103}{2}{4}%
\:CrossWord{)Qtailkangarooli1.html}{2}{5}%
\:CrossWord{)Bkangarooch1.html(L }{kangaroo.html}{6}%
\:CrossWord{)F3F-}{kangarooch1.html}{6}%
\:CrossWord{fileidcut 3}{2}{6}%
\:CrossWord{cutfile 2(L }{kangarooch1.html}{6}%
\:CrossWord{kangarooch1.html(L }{kangarooch1.html}{6}%
\:CrossWord{)N 2(L }{kangarooch1.html}{6}%
\:CrossWord{)Qx3-20001}{3}{6}%
\:CrossWord{)Qtailkangarooch1.html}{3}{7}%
\:CrossWord{)Bkangarooch2.html(L }{kangaroo.html}{8}%
\:CrossWord{)F4F-}{kangarooch2.html}{8}%
\:CrossWord{fileidcut 4}{3}{8}%
\:CrossWord{cutfile 3(L }{kangarooch2.html}{8}%
\:CrossWord{kangarooch2.html(L }{kangarooch2.html}{8}%
\:CrossWord{)N 3(L }{kangarooch2.html}{8}%
\:CrossWord{)Qx4-30002}{4}{8}%
\:CrossWord{)Qx4-40002.1}{4}{8}%
\:CrossWord{)Qx4-50002.2}{4}{8}%
\:CrossWord{)Qx4-50011}{4}{9}%
\:CrossWord{1cAp0}{x4-50011}{10}%
\:CrossWord{)Qx4-60002.3}{4}{12}%
\:CrossWord{)Qx4-60012}{4}{13}%
\:CrossWord{2cAp0}{x4-60012}{14}%
\:CrossWord{)Qx4-60023}{4}{15}%
\:CrossWord{3cAp0}{x4-60023}{15}%
\:CrossWord{)Qx4-60034}{4}{16}%
\:CrossWord{4cAp0}{x4-60034}{16}%
\:CrossWord{)Qtailkangarooch2.html}{4}{17}%
\:CrossWord{)Bkangarooch3.html(L }{kangaroo.html}{18}%
\:CrossWord{)F5F-}{kangarooch3.html}{18}%
\:CrossWord{fileidcut 5}{4}{18}%
\:CrossWord{cutfile 4(L }{kangarooch3.html}{18}%
\:CrossWord{kangarooch3.html(L }{kangarooch3.html}{18}%
\:CrossWord{)N 4(L }{kangarooch3.html}{18}%
\:CrossWord{)Qx5-70003}{5}{18}%
\:CrossWord{)Qx5-80003.1}{5}{18}%
\:CrossWord{)Qx5-80011}{5}{19}%
\:CrossWord{5cAp0}{x5-80011}{20}%
\:CrossWord{)Qx5-90003.2}{5}{21}%
\:CrossWord{)Qx5-90012}{5}{21}%
\:CrossWord{6cAp0}{x5-90012}{21}%
\:CrossWord{)Qx5-100003.3}{5}{22}%
\:CrossWord{)Qx5-100013}{5}{23}%
\:CrossWord{7cAp0}{x5-100013}{24}%
\:CrossWord{)Qtailkangarooch3.html}{5}{26}%
\:CrossWord{)Bkangarooch4.html(L }{kangaroo.html}{27}%
\:CrossWord{)F6F-}{kangarooch4.html}{27}%
\:CrossWord{fileidcut 6}{5}{27}%
\:CrossWord{cutfile 5(L }{kangarooch4.html}{27}%
\:CrossWord{kangarooch4.html(L }{kangarooch4.html}{27}%
\:CrossWord{)N 5(L }{kangarooch4.html}{27}%
\:CrossWord{)Qx6-110004}{6}{27}%
\:CrossWord{)Qx6-120004.1}{6}{27}%
\:CrossWord{)Qx6-130004.1.1}{6}{27}%
\:CrossWord{)Qx6-140004.1.2}{6}{27}%
\:CrossWord{)Qx6-150004.1.3}{6}{28}%
\:CrossWord{)Qx6-160004.1.4}{6}{28}%
\:CrossWord{)Qx6-170004.1.5}{6}{29}%
\:CrossWord{)Qx6-180004.2}{6}{29}%
\:CrossWord{)Qx6-190004.2.1}{6}{29}%
\:CrossWord{)Qx6-200004.2.1}{6}{30}%
\:CrossWord{)Qx6-210004.2.1}{6}{31}%
\:CrossWord{fn1x5}{}{31}%
\:CrossWord{)Qx6-21001f1}{6}{31}%
\:CrossWord{)Bkangaroo7.html(L }{kangarooch4.html}{31}%
\:CrossWord{)F7F-}{kangaroo7.html}{31}%
\:CrossWord{kangaroo7.html(L }{kangaroo7.html}{31}%
\:CrossWord{)Qfn1x5}{7}{31}%
\:CrossWord{fn2x5}{}{31}%
\:CrossWord{)Qx6-21002f2}{6}{31}%
\:CrossWord{)Bkangaroo8.html(L }{kangarooch4.html}{31}%
\:CrossWord{)F8F-}{kangaroo8.html}{31}%
\:CrossWord{kangaroo8.html(L }{kangaroo8.html}{31}%
\:CrossWord{)Qfn2x5}{8}{31}%
\:CrossWord{)Qx6-220004.2.2}{6}{31}%
\:CrossWord{fn3x5}{}{32}%
\:CrossWord{)Qx6-22003f3}{6}{32}%
\:CrossWord{)Bkangaroo9.html(L }{kangarooch4.html}{32}%
\:CrossWord{)F9F-}{kangaroo9.html}{32}%
\:CrossWord{kangaroo9.html(L }{kangaroo9.html}{32}%
\:CrossWord{)Qfn3x5}{9}{32}%
\:CrossWord{fn4x5}{}{33}%
\:CrossWord{)Qx6-22007f4}{6}{33}%
\:CrossWord{)Bkangaroo10.html(L }{kangarooch4.html}{33}%
\:CrossWord{)F10F-}{kangaroo10.html}{33}%
\:CrossWord{kangaroo10.html(L }{kangaroo10.html}{33}%
\:CrossWord{)Qfn4x5}{10}{33}%
\:CrossWord{fn5x5}{}{33}%
\:CrossWord{)Qx6-22008f5}{6}{33}%
\:CrossWord{)Bkangaroo11.html(L }{kangarooch4.html}{33}%
\:CrossWord{)F11F-}{kangaroo11.html}{33}%
\:CrossWord{kangaroo11.html(L }{kangaroo11.html}{33}%
\:CrossWord{)Qfn5x5}{11}{33}%
\:CrossWord{)Qx6-230004.2.2}{6}{33}%
\:CrossWord{fn6x5}{}{34}%
\:CrossWord{)Qx6-23001f6}{6}{34}%
\:CrossWord{)Bkangaroo12.html(L }{kangarooch4.html}{34}%
\:CrossWord{)F12F-}{kangaroo12.html}{34}%
\:CrossWord{kangaroo12.html(L }{kangaroo12.html}{34}%
\:CrossWord{)Qfn6x5}{12}{34}%
\:CrossWord{fn7x5}{}{35}%
\:CrossWord{)Qx6-23002f7}{6}{35}%
\:CrossWord{)Bkangaroo13.html(L }{kangarooch4.html}{35}%
\:CrossWord{)F13F-}{kangaroo13.html}{35}%
\:CrossWord{kangaroo13.html(L }{kangaroo13.html}{35}%
\:CrossWord{)Qfn7x5}{13}{35}%
\:CrossWord{fn8x5}{}{35}%
\:CrossWord{)Qx6-23003f8}{6}{35}%
\:CrossWord{)Bkangaroo14.html(L }{kangarooch4.html}{35}%
\:CrossWord{)F14F-}{kangaroo14.html}{35}%
\:CrossWord{kangaroo14.html(L }{kangaroo14.html}{35}%
\:CrossWord{)Qfn8x5}{14}{35}%
\:CrossWord{)Qx6-240004.2.2}{6}{36}%
\:CrossWord{)Qx6-250004.2.3}{6}{37}%
\:CrossWord{)Qtailkangarooch4.html}{6}{39}%
\:CrossWord{)Bkangarooch5.html(L }{kangaroo.html}{40}%
\:CrossWord{)F15F-}{kangarooch5.html}{40}%
\:CrossWord{fileidcut 15}{6}{40}%
\:CrossWord{cutfile 6(L }{kangarooch5.html}{40}%
\:CrossWord{kangarooch5.html(L }{kangarooch5.html}{40}%
\:CrossWord{)N 6(L }{kangarooch5.html}{40}%
\:CrossWord{)Qx15-260005}{15}{40}%
\:CrossWord{)Qx15-270005.1}{15}{40}%
\:CrossWord{)Qx15-270011}{15}{41}%
\:CrossWord{8cAp0}{x15-270011}{42}%
\:CrossWord{)Qx15-280005.2}{15}{43}%
\:CrossWord{)Qx15-290005.2}{15}{43}%
\:CrossWord{)Qx15-300005.2}{15}{44}%
\:CrossWord{)Qx15-310005.2}{15}{45}%
\:CrossWord{)Qx15-310012}{15}{46}%
\:CrossWord{9cAp0}{x15-310012}{47}%
\:CrossWord{)Qx15-320005.2}{15}{48}%
\:CrossWord{)Qx15-320013}{15}{49}%
\:CrossWord{10cAp0}{x15-320013}{50}%
\:CrossWord{)Qx15-330005.2}{15}{51}%
\:CrossWord{)Qx15-330014}{15}{52}%
\:CrossWord{11cAp0}{x15-330014}{53}%
\:CrossWord{)Qx15-340005.2}{15}{54}%
\:CrossWord{)Qx15-340015}{15}{55}%
\:CrossWord{12cAp0}{x15-340015}{56}%
\:CrossWord{)Qx15-350005.2}{15}{57}%
\:CrossWord{)Qx15-350016}{15}{58}%
\:CrossWord{13cAp0}{x15-350016}{59}%
\:CrossWord{)Qx15-360005.2}{15}{60}%
\:CrossWord{)Qx15-370005.2}{15}{60}%
\:CrossWord{)Qx15-380005.2}{15}{60}%
\:CrossWord{)Qx15-380017}{15}{61}%
\:CrossWord{14cAp0}{x15-380017}{62}%
\:CrossWord{)Qx15-380028}{15}{64}%
\:CrossWord{15cAp0}{x15-380028}{65}%
\:CrossWord{)Qx15-380039}{15}{67}%
\:CrossWord{16cAp0}{x15-380039}{68}%
\:CrossWord{)Qx15-390005.3}{15}{69}%
\:CrossWord{)Qx15-3900110}{15}{70}%
\:CrossWord{17cAp0}{x15-3900110}{71}%
\:CrossWord{)Qx15-3900211}{15}{74}%
\:CrossWord{18cAp0}{x15-3900211}{74}%
\:CrossWord{)Qx15-400005.4}{15}{74}%
\:CrossWord{)Qx15-410005.4}{15}{75}%
\:CrossWord{)Qx15-420005.4}{15}{75}%
\:CrossWord{)Qx15-430005.5}{15}{76}%
\:CrossWord{)Qx15-4300112}{15}{76}%
\:CrossWord{19cAp0}{x15-4300112}{76}%
\:CrossWord{)Qx15-440005.6}{15}{77}%
\:CrossWord{)Qx15-450005.6.1}{15}{77}%
\:CrossWord{)Qx15-460005.6.1}{15}{77}%
\:CrossWord{fn1x6}{}{77}%
\:CrossWord{)Qx15-46001f1}{15}{77}%
\:CrossWord{)Bkangaroo16.html(L }{kangarooch5.html}{77}%
\:CrossWord{)F16F-}{kangaroo16.html}{77}%
\:CrossWord{kangaroo16.html(L }{kangaroo16.html}{77}%
\:CrossWord{)Qfn1x6}{16}{77}%
\:CrossWord{)Qx15-470005.6.2}{15}{78}%
\:CrossWord{)Qx15-480005.6.2}{15}{78}%
\:CrossWord{)Qx15-490005.6.2}{15}{79}%
\:CrossWord{)Qx15-4900213}{15}{80}%
\:CrossWord{20cAp0}{x15-4900213}{80}%
\:CrossWord{)Qx15-4900314}{15}{80}%
\:CrossWord{21cAp0}{x15-4900314}{80}%
\:CrossWord{)Qx15-4900615}{15}{81}%
\:CrossWord{22cAp0}{x15-4900615}{81}%
\:CrossWord{fn2x6}{}{82}%
\:CrossWord{)Qx15-49007f2}{15}{82}%
\:CrossWord{)Bkangaroo17.html(L }{kangarooch5.html}{82}%
\:CrossWord{)F17F-}{kangaroo17.html}{82}%
\:CrossWord{kangaroo17.html(L }{kangaroo17.html}{82}%
\:CrossWord{)Qfn2x6}{17}{82}%
\:CrossWord{fn3x6}{}{82}%
\:CrossWord{)Qx15-49009f3}{15}{82}%
\:CrossWord{)Bkangaroo18.html(L }{kangarooch5.html}{82}%
\:CrossWord{)F18F-}{kangaroo18.html}{82}%
\:CrossWord{kangaroo18.html(L }{kangaroo18.html}{82}%
\:CrossWord{)Qfn3x6}{18}{82}%
\:CrossWord{)Qx15-500005.6.2}{15}{82}%
\:CrossWord{)Qx15-510005.6.2}{15}{84}%
\:CrossWord{fn4x6}{}{84}%
\:CrossWord{)Qx15-51004f4}{15}{84}%
\:CrossWord{)Bkangaroo19.html(L }{kangarooch5.html}{84}%
\:CrossWord{)F19F-}{kangaroo19.html}{84}%
\:CrossWord{kangaroo19.html(L }{kangaroo19.html}{84}%
\:CrossWord{)Qfn4x6}{19}{84}%
\:CrossWord{fn5x6}{}{84}%
\:CrossWord{)Qx15-51006f5}{15}{84}%
\:CrossWord{)Bkangaroo20.html(L }{kangarooch5.html}{84}%
\:CrossWord{)F20F-}{kangaroo20.html}{84}%
\:CrossWord{kangaroo20.html(L }{kangaroo20.html}{84}%
\:CrossWord{)Qfn5x6}{20}{84}%
\:CrossWord{)Qx15-520005.6.3}{15}{85}%
\:CrossWord{)Qx15-530005.6.3}{15}{85}%
\:CrossWord{fn6x6}{}{86}%
\:CrossWord{)Qx15-53001f6}{15}{86}%
\:CrossWord{)Bkangaroo21.html(L }{kangarooch5.html}{86}%
\:CrossWord{)F21F-}{kangaroo21.html}{86}%
\:CrossWord{kangaroo21.html(L }{kangaroo21.html}{86}%
\:CrossWord{)Qfn6x6}{21}{86}%
\:CrossWord{fn7x6}{}{86}%
\:CrossWord{)Qx15-53002f7}{15}{86}%
\:CrossWord{)Bkangaroo22.html(L }{kangarooch5.html}{86}%
\:CrossWord{)F22F-}{kangaroo22.html}{86}%
\:CrossWord{kangaroo22.html(L }{kangaroo22.html}{86}%
\:CrossWord{)Qfn7x6}{22}{86}%
\:CrossWord{)Qx15-540005.6.3}{15}{86}%
\:CrossWord{)M2x76}{;}{86}%
\:CrossWord{)M3x76}{;}{87}%
\:CrossWord{)M4x76}{;}{87}%
\:CrossWord{)M5x76}{;}{87}%
\:CrossWord{)Qx15-550005.6.3}{15}{87}%
\:CrossWord{)Qx15-560005.7}{15}{88}%
\:CrossWord{)Qx15-570005.7.1}{15}{88}%
\:CrossWord{)Qx15-580005.7.1}{15}{88}%
\:CrossWord{fn8x6}{}{88}%
\:CrossWord{)Qx15-58001f8}{15}{88}%
\:CrossWord{)Bkangaroo23.html(L }{kangarooch5.html}{88}%
\:CrossWord{)F23F-}{kangaroo23.html}{88}%
\:CrossWord{kangaroo23.html(L }{kangaroo23.html}{88}%
\:CrossWord{)Qfn8x6}{23}{88}%
\:CrossWord{)Qx15-590005.7.1}{15}{89}%
\:CrossWord{)Qx15-5900116}{15}{90}%
\:CrossWord{23cAp0}{x15-5900116}{91}%
\:CrossWord{)Qx15-600005.7.1}{15}{92}%
\:CrossWord{fn9x6}{}{92}%
\:CrossWord{)Qx15-60001f9}{15}{92}%
\:CrossWord{)Bkangaroo24.html(L }{kangarooch5.html}{92}%
\:CrossWord{)F24F-}{kangaroo24.html}{92}%
\:CrossWord{kangaroo24.html(L }{kangaroo24.html}{92}%
\:CrossWord{)Qfn9x6}{24}{92}%
\:CrossWord{)Qx15-6000217}{15}{93}%
\:CrossWord{24cAp0}{x15-6000217}{94}%
\:CrossWord{)Qx15-610005.7.2}{15}{95}%
\:CrossWord{)Qx15-610011}{15}{96}%
\:CrossWord{)M6x85}{;}{97}%
\:CrossWord{25cAp0}{x15-610011}{97}%
\:CrossWord{)Qx15-620005.7.2}{15}{98}%
\:CrossWord{fn10x6}{}{98}%
\:CrossWord{)Qx15-62002f10}{15}{98}%
\:CrossWord{)Bkangaroo25.html(L }{kangarooch5.html}{98}%
\:CrossWord{)F25F-}{kangaroo25.html}{98}%
\:CrossWord{kangaroo25.html(L }{kangaroo25.html}{98}%
\:CrossWord{)Qfn10x6}{25}{98}%
\:CrossWord{fn11x6}{}{98}%
\:CrossWord{)Qx15-62005f11}{15}{98}%
\:CrossWord{)Bkangaroo26.html(L }{kangarooch5.html}{98}%
\:CrossWord{)F26F-}{kangaroo26.html}{98}%
\:CrossWord{kangaroo26.html(L }{kangaroo26.html}{98}%
\:CrossWord{)Qfn11x6}{26}{98}%
\:CrossWord{)Qx15-630005.7.2}{15}{99}%
\:CrossWord{)Qx15-640005.8}{15}{99}%
\:CrossWord{)Qtailkangarooch5.html}{15}{102}%
\:CrossWord{)Bkangarooch6.html(L }{kangaroo.html}{103}%
\:CrossWord{)F27F-}{kangarooch6.html}{103}%
\:CrossWord{fileidcut 27}{7}{103}%
\:CrossWord{cutfile 7(L }{kangarooch6.html}{103}%
\:CrossWord{kangarooch6.html(L }{kangarooch6.html}{103}%
\:CrossWord{)N 15(L }{kangarooch6.html}{103}%
\:CrossWord{)Qx27-650006}{27}{103}%
\:CrossWord{)Qx27-660006.1}{27}{103}%
\:CrossWord{)Qx27-670006.1}{27}{103}%
\:CrossWord{)Qx27-680006.1}{27}{103}%
\:CrossWord{)Qx27-690006.1}{27}{104}%
\:CrossWord{)Qx27-700006.1}{27}{104}%
\:CrossWord{)Qx27-710006.1}{27}{104}%
\:CrossWord{)Qx27-720006.1}{27}{104}%
\:CrossWord{)Qx27-730006.1}{27}{104}%
\:CrossWord{)Qx27-740006.2}{27}{104}%
\:CrossWord{)Qx27-750006.2}{27}{104}%
\:CrossWord{)Qx27-760006.2}{27}{105}%
\:CrossWord{)Qx27-770006.2}{27}{105}%
\:CrossWord{)Qx27-780006.3}{27}{105}%
\:CrossWord{)Qtailkangarooch6.html}{27}{106}%
