\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definition of project scope}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}External requirements}{4}}
\newlabel{chp:requirements}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mindmap with project goals, requirements and elements}}{4}}
\newlabel{mindmap}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resulting development goals}{4}}
\newlabel{chp:dev_goals}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abstract System Structure}{4}}
\newlabel{chp:structure}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High level design of the system components}}{5}}
\newlabel{high_level_design}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of the logical system elements}}{5}}
\newlabel{logic}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Components of the Appointment/Task optimization and verification engine}}{6}}
\newlabel{event_stuff}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Highlevel interface for data storage and system interaction}}{6}}
\newlabel{gantt1}{{2.5}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project plan and development process}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:project_plan}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial project plan}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt diagram of the initial project plan (planing at project start)}}{7}}
\newlabel{gantt1}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Refined project plan}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development process}{8}}
\newlabel{chp:dev process}{{3.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology evaluation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Platform Choice}{9}}
\newlabel{chp:platform_choice}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{9}}
\newlabel{sec:platform_introduction}{{4.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}iPhone OS}{9}}
\newlabel{sec:iphone}{{4.1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Android}{9}}
\newlabel{sec:android_plattform_choice}{{4.1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Windows Mobile}{10}}
\newlabel{sec:win_mobile}{{4.1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Other OS}{10}}
\newlabel{sec:other_os}{{4.1.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Routing}{10}}
\newlabel{sec:android_routing}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Routing data}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Data scheme of Openstreetmap}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Routing engines}{11}}
\newlabel{sub:routing_engines}{{4.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Technology scouting - general part}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Traveling Salesman}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Technology scouting - specific part}{16}}
\newlabel{sec:techscout_routing_specific}{{4.2.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Developement for Android}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:android}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Platform Specific System Design}{17}}
\newlabel{sec:android_desing}{{5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Platform specific software structure for Android OS}}{17}}
\newlabel{android_strucutre}{{5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Description of system elements}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}User Interface}{17}}
\newlabel{sec:user_interface}{{5.2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Interface Structure}{18}}
\newlabel{ssub:Basic Interface Structure}{{5.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Main Window}{18}}
\newlabel{ssub:MainWindow}{{5.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Dayplan}{18}}
\newlabel{ssub:Dayplan}{{5.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Tasklist}{18}}
\newlabel{ssub:Tasklist}{{5.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Edit Task}{19}}
\newlabel{ssub:EditTask}{{5.2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration Editor}{19}}
\newlabel{ssub:ConfigurationEditor}{{5.2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Day Optimizer}{19}}
\newlabel{ssub:DayOptimizer}{{5.2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Activity Options Menus}{19}}
\newlabel{ssub:ActivityMenus}{{5.2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Context Menus}{19}}
\newlabel{ssub:ContextMenus}{{5.2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Notifications and alerts}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Background tasks}{19}}
\newlabel{sec:android_integration}{{5.2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Calendar Integration}{19}}
\newlabel{sec:android_calendar}{{5.2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Introduction of Task management}{20}}
\newlabel{sec:android_task}{{5.2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Routing engine}{20}}
\newlabel{sub:routing_mobiletsm}{{5.2.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and interfaces}{20}}
\@writefile{toc}{\contentsline {subsubsection}{What are the problems?}{21}}
\@writefile{toc}{\contentsline {subsubsection}{What is our solution?}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Reducing and individualizing of routing data}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Data storage architecture}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Search algorithm for nearest nodes}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Routing engine of MobileTSM}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Tests and benchmarks for MobileTSM}{23}}
\newlabel{sub:routing_testcase}{{5.2.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Persistent Storage}{24}}
\newlabel{sec:android_pers_storage}{{5.2.6}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future Work}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:platform_choice}{{6}{25}}
