\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Definition of project scope}{4}
\contentsline {section}{\numberline {2.1}External requirements}{4}
\contentsline {section}{\numberline {2.2}Resulting development goals}{4}
\contentsline {section}{\numberline {2.3}Abstract System Structure}{4}
\contentsline {chapter}{\numberline {3}Project plan and development process}{7}
\contentsline {section}{\numberline {3.1}Initial project plan}{7}
\contentsline {section}{\numberline {3.2}Refined project plan}{7}
\contentsline {section}{\numberline {3.3}Development process}{8}
\contentsline {chapter}{\numberline {4}Technology evaluation}{9}
\contentsline {section}{\numberline {4.1}Platform Choice}{9}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{9}
\contentsline {subsection}{\numberline {4.1.2}iPhone OS}{9}
\contentsline {subsection}{\numberline {4.1.3}Android}{9}
\contentsline {subsection}{\numberline {4.1.4}Windows Mobile}{10}
\contentsline {subsection}{\numberline {4.1.5}Other OS}{10}
\contentsline {section}{\numberline {4.2}Routing}{10}
\contentsline {subsection}{\numberline {4.2.1}Routing data}{10}
\contentsline {subsubsection}{Data scheme of Openstreetmap}{11}
\contentsline {subsection}{\numberline {4.2.2}Routing engines}{11}
\contentsline {subsubsection}{Technology scouting - general part}{13}
\contentsline {subsubsection}{Traveling Salesman}{15}
\contentsline {subsubsection}{Technology scouting - specific part}{16}
\contentsline {chapter}{\numberline {5}Developement for Android}{17}
\contentsline {section}{\numberline {5.1}Platform Specific System Design}{17}
\contentsline {section}{\numberline {5.2}Description of system elements}{17}
\contentsline {subsection}{\numberline {5.2.1}User Interface}{17}
\contentsline {subsubsection}{Basic Interface Structure}{18}
\contentsline {subsubsection}{Main Window}{18}
\contentsline {subsubsection}{Dayplan}{18}
\contentsline {subsubsection}{Tasklist}{18}
\contentsline {subsubsection}{Edit Task}{19}
\contentsline {subsubsection}{Configuration Editor}{19}
\contentsline {subsubsection}{Day Optimizer}{19}
\contentsline {subsubsection}{Activity Options Menus}{19}
\contentsline {subsubsection}{Context Menus}{19}
\contentsline {subsubsection}{Notifications and alerts}{19}
\contentsline {subsection}{\numberline {5.2.2}Background tasks}{19}
\contentsline {subsection}{\numberline {5.2.3}Calendar Integration}{19}
\contentsline {subsection}{\numberline {5.2.4}Introduction of Task management}{20}
\contentsline {subsection}{\numberline {5.2.5}Routing engine}{20}
\contentsline {subsubsection}{Classes and interfaces}{20}
\contentsline {subsubsection}{What are the problems?}{21}
\contentsline {subsubsection}{What is our solution?}{22}
\contentsline {subsubsection}{Reducing and individualizing of routing data}{22}
\contentsline {subsubsection}{Data storage architecture}{22}
\contentsline {subsubsection}{Search algorithm for nearest nodes}{23}
\contentsline {subsubsection}{Routing engine of MobileTSM}{23}
\contentsline {subsubsection}{Tests and benchmarks for MobileTSM}{23}
\contentsline {subsection}{\numberline {5.2.6}Persistent Storage}{24}
\contentsline {chapter}{\numberline {6}Conclusion and future Work}{25}
