<uml>
   <greenVersion="30500"/>
   <type>
      <name="=kangaroo/src<com.kangaroo{DayPlanConsistency.java[DayPlanConsistency"/>
      <height="-1"/>
      <width="-1"/>
      <x="1701"/>
      <y="1484"/>
   </type>
   <type>
      <name="=kangaroo/src<com.kangaroo{ActiveDayPlan.java[ActiveDayPlan"/>
      <height="-1"/>
      <width="-1"/>
      <x="1140"/>
      <y="620"/>
   </type>
   <type>
      <name="=kangaroo/src<com.kangaroo{DayPlanOptimizer.java[DayPlanOptimizer"/>
      <height="-1"/>
      <width="-1"/>
      <x="1692"/>
      <y="1080"/>
   </type>
   <type>
      <name="=kangaroo/src<com.kangaroo{GreedyTaskInsertionOptimizer.java[GreedyTaskInsertionOptimizer"/>
      <height="-1"/>
      <width="-1"/>
      <x="1696"/>
      <y="1253"/>
   </type>
   <type>
      <name="=kangaroo/src<com.kangaroo{DayPlan.java[DayPlan"/>
      <height="-1"/>
      <width="-1"/>
      <x="1121"/>
      <y="1109"/>
   </type>
   <type>
      <name="=kangaroo/src<com.kangaroo{MissingParameterException.java[MissingParameterException"/>
      <height="-1"/>
      <width="-1"/>
      <x="1220"/>
      <y="1720"/>
   </type>
   <type>
      <name="=kangaroo/src<com.kangaroo.calendar{CalendarAccessAdapter.java[CalendarAccessAdapter"/>
      <height="-1"/>
      <width="-1"/>
      <x="663"/>
      <y="393"/>
   </type>
   <type>
      <name="=kangaroo/src<com.kangaroo.calendar{CalendarInteraction.java[CalendarInteraction"/>
      <height="-1"/>
      <width="-1"/>
      <x="923"/>
      <y="264"/>
   </type>
   <type>
      <name="=kangaroo/src<com.kangaroo.calendar{CalendarInteraction.java[CalendarInteraction[LocalBinder"/>
      <height="-1"/>
      <width="-1"/>
      <x="1015"/>
      <y="393"/>
   </type>
   <type>
      <name="=kangaroo/src<com.kangaroo.calendar{CalendarAccessAdapterAndroid.java[CalendarAccessAdapterAndroid"/>
      <height="-1"/>
      <width="-1"/>
      <x="537"/>
      <y="674"/>
   </type>
   <type>
      <name="=kangaroo/src<com.kangaroo.calendar{Calendar.java[Calendar"/>
      <height="-1"/>
      <width="-1"/>
      <x="58"/>
      <y="94"/>
   </type>
   <type>
      <name="=kangaroo/src<com.kangaroo.calendar{CalendarLibrary.java[CalendarLibrary"/>
      <height="-1"/>
      <width="-1"/>
      <x="92"/>
      <y="534"/>
   </type>
   <type>
      <name="=kangaroo/src<com.kangaroo.calendar{CalendarEventComparator.java[CalendarEventComparator"/>
      <height="-1"/>
      <width="-1"/>
      <x="1701"/>
      <y="1654"/>
   </type>
   <type>
      <name="=kangaroo/src<com.kangaroo.calendar{CalendarAccessAdapterMemory.java[CalendarAccessAdapterMemory"/>
      <height="-1"/>
      <width="-1"/>
      <x="861"/>
      <y="663"/>
   </type>
   <type>
      <name="=kangaroo/src<com.kangaroo.calendar{CalendarEvent.java[CalendarEvent"/>
      <height="-1"/>
      <width="-1"/>
      <x="128"/>
      <y="1105"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=kangaroo/src<com.kangaroo.calendar{CalendarAccessAdapterMemory.java[CalendarAccessAdapterMemory"/>
      <targetType="=kangaroo/src<com.kangaroo.calendar{CalendarAccessAdapter.java[CalendarAccessAdapter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=kangaroo/src<com.kangaroo{DayPlan.java[DayPlan"/>
      <targetType="=kangaroo/src<com.kangaroo.calendar{CalendarEventComparator.java[CalendarEventComparator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=kangaroo/src<com.kangaroo.calendar{CalendarAccessAdapterAndroid.java[CalendarAccessAdapterAndroid"/>
      <targetType="=kangaroo/src<com.kangaroo.calendar{CalendarLibrary.java[CalendarLibrary"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=kangaroo/src<com.kangaroo{GreedyTaskInsertionOptimizer.java[GreedyTaskInsertionOptimizer"/>
      <targetType="=kangaroo/src<com.kangaroo{DayPlanOptimizer.java[DayPlanOptimizer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=kangaroo/src<com.kangaroo{ActiveDayPlan.java[ActiveDayPlan"/>
      <targetType="=kangaroo/src<com.kangaroo{DayPlan.java[DayPlan"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=kangaroo/src<com.kangaroo{DayPlan.java[DayPlan"/>
      <targetType="=kangaroo/src<com.kangaroo{DayPlanConsistency.java[DayPlanConsistency"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=kangaroo/src<com.kangaroo{DayPlan.java[DayPlan"/>
      <targetType="=kangaroo/src<com.kangaroo.calendar{CalendarEvent.java[CalendarEvent"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=kangaroo/src<com.kangaroo{DayPlan.java[DayPlan"/>
      <targetType="=kangaroo/src<com.kangaroo{MissingParameterException.java[MissingParameterException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=kangaroo/src<com.kangaroo.calendar{CalendarLibrary.java[CalendarLibrary"/>
      <targetType="=kangaroo/src<com.kangaroo.calendar{CalendarEvent.java[CalendarEvent"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=kangaroo/src<com.kangaroo{GreedyTaskInsertionOptimizer.java[GreedyTaskInsertionOptimizer"/>
      <targetType="=kangaroo/src<com.kangaroo{DayPlan.java[DayPlan"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=kangaroo/src<com.kangaroo.calendar{CalendarLibrary.java[CalendarLibrary"/>
      <targetType="=kangaroo/src<com.kangaroo.calendar{Calendar.java[Calendar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=kangaroo/src<com.kangaroo.calendar{CalendarAccessAdapterAndroid.java[CalendarAccessAdapterAndroid"/>
      <targetType="=kangaroo/src<com.kangaroo.calendar{CalendarAccessAdapter.java[CalendarAccessAdapter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=kangaroo/src<com.kangaroo.calendar{CalendarAccessAdapterMemory.java[CalendarAccessAdapterMemory"/>
      <targetType="=kangaroo/src<com.kangaroo.calendar{CalendarEvent.java[CalendarEvent"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

